server {
    listen 443 ssl;
    server_name <server_name>;
    access_log /var/log/nginx/access.log;
    access_log <NetShareWeb>/log/nginx_access.log;
    error_log /var/log/nginx/error.log;
    error_log <NetShareWeb>/log/nginx_error.log;
    client_max_body_size 128M;
    ssl_certificate     <NetShareWeb>/nginx/<.crt>;
    ssl_certificate_key <NetShareWeb>/nginx/<.key>;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name <server_name>;
    return 404;

    if ($host = <server_name>) {
        return 301 https://$host$request_uri;
    }
}